# HCTech2

./: GÜNLÜK SAYI TAKİBİ.XLSX  Günlük Çalışan Performans.xlsx  NextionArduino.txt  Otomatik.bat  OtomatikPersoneleGore.bat  PerfTakipV1.txt
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: ICompanyRepository.cs  IDailyTargetsRepository.cs  IDepartmentRepository.cs  IGorevlerRepository.cs  IOperationRepository.cs  IOrderOperationRepository.cs  IOrderRepository.cs  IOrderSizeRepository.cs  IPersonPerformanceRepository.cs  IPersonRepository.cs  IPersonWorkRepository.cs  ISizeRepository.cs  IUnitOfWork.cs  IWorkHoursRepository.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  CompanyMap.cs  DailyTargetsMap.cs  DepartmentMap.cs  GorevlerMap.cs  OperationMap.cs  OrderMap.cs  OrderOperationMap.cs  OrderSizeMap.cs  PersonMap.cs  PersonPerformanceMap.cs  PersonWorkMap.cs  SizeMap.cs  UserMap.cs  WorkHoursMap.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfCompanyRepository.cs  EfDailyTargetsRepository.cs  EfDepartmentRepository.cs  EfGorevlerRepository.cs  EfOperationRepository.cs  EfOrderOperationRepository.cs  EfOrderRepository.cs  EfOrderSizeRepository.cs  EfPersonPerformanceRepository.cs  EfPersonRepository.cs  EfPersonWorkRepository.cs  EfSizeRepository.cs  EfWorkHoursRepository.cs
ProgrammersBlog.Data/Migrations/: 20240812183903_Teyfik.Designer.cs  20240812183903_Teyfik.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  DataController.cs  DepartmanController.cs  FirmalarController.cs  GorevlerController.cs  HomeController.cs  OperationController.cs  OrderController.cs  PersonelController.cs  RaporController.cs  SizeController.cs  UserController.cs  WorkTimeController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CompanyAddAjaxViewModel.cs  CompanyUpdateAjaxViewModel.cs  DashboardViewModel.cs  DataModel.cs  DepartmentAddAjaxViewModel.cs  DepartmentUpdateAjaxViewModel.cs  GetAllOperationRaporModel.cs  GorevlerAddAjaxViewModel.cs  GorevlerUpdateAjaxViewModel.cs  OperationAddAjaxViewModel.cs  OperationUpdateAjaxViewModel.cs  OrderAddAjaxViewModel.cs  OrderAddViewModel.cs  OrderUpdateAjaxViewModel.cs  OrderUpdateViewModel.cs  PersonAddAjaxViewModel.cs  PersonUpdateAjaxViewModel.cs  SizeAddAjaxViewModel.cs  SizeUpdateAjaxViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Auth/: Login.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Departman/: DeletedDepartmans.cshtml  Index.cshtml  _DepartmentAddPartial.cshtml  _DepartmentUpdatePartial.cshtml
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProgrammersBlog.Mvc/Views/Article/: _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _Layout.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/css/: highchartdatatablestyle.css  highcharts.css
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: categoryIndex.js  departmanIndex.js  firmalarIndex.js  gorevlerIndex.js  highcharts.js  hightchartdatatablescript.js  homeIndex.js  operationIndex.js  orderIndex.js  personelIndex.js  raporIndex.js  sizeIndex.js  userIndex.js
ProgrammersBlog.Mvc/wwwroot/img/: overlock.jfif
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj  ProgrammersBlog.Services.xml
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICompanyService.cs  IDepartmentService.cs  IGorevlerService.cs  IOperationService.cs  IOrderOperationService.cs  IOrderService.cs  IOrderSizeService.cs  IPersonService.cs  IPersonWorkService.cs  ISizeService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: CompanyProfile.cs  DepartmentProfile.cs  GorevlerProfile.cs  OperationProfile.cs  OrderOperationProfile.cs  OrderProfile.cs  OrderSizeProfile.cs  PersonProfile.cs  PersonWorkProfile.cs  SizeProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CompanyManager.cs  DepartmentManager.cs  GorevlerManager.cs  OperationManager.cs  OrderManager.cs  OrderOperationManager.cs  OrderSizeManager.cs  PersonManager.cs  PersonWorkManager.cs  SizeManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: EntityBase.cs  EntityCrossBase.cs  EntityNullBase.cs
(+108 files in other folders)
